.displayNone{
    display : none;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: black;
    height: 60px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header a{
    text-decoration: none;
    color: white;
    border: 2px solid saddlebrown;
    border-radius: 10%;
    padding: 5px;
    margin: 5px;
}
header a:hover{
    background-color:saddlebrown ;
    border-color:white ;
}

body{
    background-color: aliceblue;
    width: 100vw;
}

form{
    display: flex;
    flex-direction: column;
    
}
form input{
    width: 80%;
    margin: 5px;
    
}
